insert into GLUMAC(JMBG,IME,PREZIME,DATUM_RODJENJA,ID_TRUPE)
values(1400994390025, 'Milan', 'Milanovic', '10/14/1994' , 906083337);

insert into VM_GLUMAC(JMBG,IME,PREZIME,DATUM_RODJENJA,ID_TRUPE)
values(7346105006821, 'Ollie', 'Cotton', '10/1/1991' , 810175392);

insert into VM_GLUMAC(JMBG,IME,PREZIME,DATUM_RODJENJA,ID_TRUPE)
values(9789513225592, 'Jago', 'Ridley', '1/31/1985' , 149675313);

insert into VM_GLUMAC(JMBG,IME,PREZIME,DATUM_RODJENJA,ID_TRUPE)
values(9245420400470, 'Aeryn', 'Rayner', '6/11/1984' , 149675313);

insert into VM_GLUMAC(JMBG,IME,PREZIME,DATUM_RODJENJA,ID_TRUPE)
values(0246048199215, 'Rachael', 'Edmonds', '7/24/1980' , 383155493);

insert into VM_GLUMAC(JMBG,IME,PREZIME,DATUM_RODJENJA,ID_TRUPE)
values(0246048199215, 'Rachael', 'Edmonds', '7/24/1980' , 383155493);

insert into VM_GLUMAC(JMBG,IME,PREZIME,DATUM_RODJENJA,ID_TRUPE)
values(4826805662920, 'Karam', 'Dickens', '4/4/1979' , 383155493);

insert into VM_GLUMAC(JMBG,IME,PREZIME,DATUM_RODJENJA,ID_TRUPE)
values(2288211880904, 'Akaash', 'Hayden', '10/20/1975' , 383155493);

insert into VM_GLUMAC(JMBG,IME,PREZIME,DATUM_RODJENJA,ID_TRUPE)
values(3813705772664, 'Alima', 'Weston', '6/10/1975' , 906083337);

insert into VM_GLUMAC(JMBG,IME,PREZIME,DATUM_RODJENJA,ID_TRUPE)
values(7089753348794, 'Julia', 'Eastwood', '8/11/1972' , 906083337);

insert into VM_GLUMAC(JMBG,IME,PREZIME,DATUM_RODJENJA,ID_TRUPE)
values(8846407999629,'Lynden','Montgomery','4/24/1979',231384234);

insert into VM_GLUMAC(JMBG,IME,PREZIME,DATUM_RODJENJA,ID_TRUPE)
values(6247072661023,'Abubakr','Wagner','3/12/1981',231384234);

insert into VM_GLUMAC(JMBG,IME,PREZIME,DATUM_RODJENJA,ID_TRUPE)
values(3592690919801,'Tudor','Juarez','11/6/1984',231384234);



