insert into VM_KARTICA(BROJ,DATUM_VAZENJA,TIP_KARTICE,KRATAK_OPIS,ID_PRETPLATNIKA)
values('4508316020282512', '07/01/2021', 'VISA', 'ASSOCIATES CAPITAL CORP' , 359589510);

insert into VM_KARTICA(BROJ,DATUM_VAZENJA,TIP_KARTICE,KRATAK_OPIS,ID_PRETPLATNIKA)
values('4508316057751132', '02/01/2024', 'Discovery', 'ASSOCIATES CAPITAL CORP' , 97930725);

insert into VM_KARTICA(BROJ,DATUM_VAZENJA,TIP_KARTICE,KRATAK_OPIS,ID_PRETPLATNIKA)
values('4508315420818305', '07/01/2023', 'Discovery', 'ASSOCIATES CAPITAL CORP' , 447565444);

insert into VM_KARTICA(BROJ,DATUM_VAZENJA,TIP_KARTICE,KRATAK_OPIS,ID_PRETPLATNIKA)
values('4511335909915880', '04/01/2022', 'MasterCard', 'ASSOCIATES CAPITAL CORP' , 951352362);

insert into VM_KARTICA(BROJ,DATUM_VAZENJA,TIP_KARTICE,KRATAK_OPIS,ID_PRETPLATNIKA)
values('4508315713725910', '08/01/2021', 'VISA', 'ASSOCIATES CAPITAL CORP' , 589454761);

insert into VM_KARTICA(BROJ,DATUM_VAZENJA,TIP_KARTICE,KRATAK_OPIS,ID_PRETPLATNIKA)
values('4508314993310071', '08/01/2022', 'VISA', 'ASSOCIATES CAPITAL CORP' , 481698991);

insert into VM_KARTICA(BROJ,DATUM_VAZENJA,TIP_KARTICE,KRATAK_OPIS,ID_PRETPLATNIKA)
values('4508315321557788', '12/01/2023', 'Payoneer', 'Payoneer Corp.' , 305350929);

insert into VM_KARTICA(BROJ,DATUM_VAZENJA,TIP_KARTICE,KRATAK_OPIS,ID_PRETPLATNIKA)
values('4508314052164567', '12/01/2023', 'MasterCard', 'ASSOCIATES CAPITAL CORP' , 305350929);

insert into VM_KARTICA(BROJ,DATUM_VAZENJA,TIP_KARTICE,KRATAK_OPIS,ID_PRETPLATNIKA)
values('4511333836566843', '06/01/2024', 'VISA', 'Banka Intesa' , 333753903);

insert into VM_KARTICA(BROJ,DATUM_VAZENJA,TIP_KARTICE,KRATAK_OPIS,ID_PRETPLATNIKA)
values('4511332948911491', '05/01/2021', 'MasterCard', 'Banka Intesa' , 333753903);

