INSERT INTO VM_PRODUCENT
(JMBG,IME,PREZIME)
VALUES
('5101258370005','Gail','Golden');

INSERT INTO VM_PRODUCENT
(JMBG,IME,PREZIME)
VALUES
('7584739554498','Kristi','Wilkins');

INSERT INTO VM_PRODUCENT
(JMBG,IME,PREZIME)
VALUES
('9516942900377','Killian','Petty');

INSERT INTO VM_PRODUCENT
(JMBG,IME,PREZIME)
VALUES
('4516528996258','Izzie','Melton');

INSERT INTO VM_PRODUCENT
(JMBG,IME,PREZIME)
VALUES
('2089387936309','Lacey-May','Forster');

INSERT INTO VM_PRODUCENT
(JMBG,IME,PREZIME)
VALUES
('5566192477874','Eloisa','Cherry');

INSERT INTO VM_PRODUCENT
(JMBG,IME,PREZIME)
VALUES
('8825550226068','Amalia','Hussain');

INSERT INTO VM_PRODUCENT
(JMBG,IME,PREZIME)
VALUES
('0530477188979','Amiya','Conroy');

INSERT INTO VM_PRODUCENT
(JMBG,IME,PREZIME)
VALUES
('2186964832028','Leah','Kelley');

INSERT INTO VM_PRODUCENT
(JMBG,IME,PREZIME)
VALUES
('7240793102058','Cormac','Derrick');

insert into VM_PRODUCENT(JMBG,IME,PREZIME)
values(156,'Milos','Avramovic');


