insert into VM_PRETPLATNIK(ID,ZEMLJA,ADRESA,TELEFONSKI_BROJ)
values(359589510, 'UK', '93 George Street 5', '065/8512-215');

insert into VM_PRETPLATNIK(ID,ZEMLJA,ADRESA,TELEFONSKI_BROJ)
values(951352362, 'UK', '75 Mill Lane EAST CENTRAL', '064/8662-215');

insert into VM_PRETPLATNIK(ID,ZEMLJA,ADRESA,TELEFONSKI_BROJ)
values(589454761, 'UK', '2 Park Road SOUTH WEST LONDON', '060/3672-205');

insert into VM_PRETPLATNIK(ID,ZEMLJA,ADRESA,TELEFONSKI_BROJ)
values(097930725, 'UK', '65 New Road DUMFRIES', '061/3635-275');

insert into VM_PRETPLATNIK(ID,ZEMLJA,ADRESA,TELEFONSKI_BROJ)
values(333753903, 'UK', '7 Church Street SHREWSBURY', '065/3789-275');

insert into VM_PRETPLATNIK(ID,ZEMLJA,ADRESA,TELEFONSKI_BROJ)
values(305350929, 'UK', '486 Kings Road SHEFFIELD', '066/1278-295');

insert into VM_PRETPLATNIK(ID,ZEMLJA,ADRESA,TELEFONSKI_BROJ)
values(481698991, 'UK', '45 Chester Road ST ALBANS', '066/3579-295');

insert into VM_PRETPLATNIK(ID,ZEMLJA,ADRESA,TELEFONSKI_BROJ)
values(382091190, 'UK', '99 The Drive NORWICH', '066/4582-875');

insert into VM_PRETPLATNIK(ID,ZEMLJA,ADRESA,TELEFONSKI_BROJ)
values(447565444, 'UK', '2 Main RoadWALSALL', '066/1087-497');

insert into VM_PRETPLATNIK(ID,ZEMLJA,ADRESA,TELEFONSKI_BROJ)
values(270459747, 'UK', '25 North Road GUILDFORD', '060/3715-426');

