insert into VM_VREME_ODRZAVANJA(ID,DATUM, VREME,ID_PREDSTAVE, ID_KOMADA)
values(540487861, '09/13/2020', INTERVAL '18:30' HOUR TO MINUTE, 21936569,573268171);

insert into VM_VREME_ODRZAVANJA(ID,DATUM, VREME,ID_PREDSTAVE, ID_KOMADA)
values(295969190, '11/11/2020', INTERVAL '17:30' HOUR TO MINUTE, 690759350,139837987);

insert into VM_VREME_ODRZAVANJA(ID,DATUM, VREME,ID_PREDSTAVE, ID_KOMADA)
values(741805892, '11/12/2020', INTERVAL '14:30' HOUR TO MINUTE, 349434802,139837987);

insert into VM_VREME_ODRZAVANJA(ID,DATUM, VREME,ID_PREDSTAVE, ID_KOMADA)
values(470614100, '11/11/2020', INTERVAL '15:00' HOUR TO MINUTE, 362449664,139837987);

insert into VM_VREME_ODRZAVANJA(ID,DATUM, VREME,ID_PREDSTAVE, ID_KOMADA)
values(385980025, '09/13/2020', INTERVAL '15:00' HOUR TO MINUTE, 983495441,930825309);

insert into VM_VREME_ODRZAVANJA(ID,DATUM, VREME,ID_PREDSTAVE, ID_KOMADA)
values(941251293, '05/13/2020', INTERVAL '12:00' HOUR TO MINUTE,424007926,982031298);

insert into VM_VREME_ODRZAVANJA(ID,DATUM, VREME,ID_PREDSTAVE, ID_KOMADA)
values(690063451, '11/11/2020', INTERVAL '12:00' HOUR TO MINUTE, 589629935, 182828123);

insert into VM_VREME_ODRZAVANJA(ID,DATUM, VREME,ID_PREDSTAVE, ID_KOMADA)
values(233094225, '03/26/2020', INTERVAL '12:00' HOUR TO MINUTE, 320470248, 450021128);

insert into VM_VREME_ODRZAVANJA(ID,DATUM, VREME,ID_PREDSTAVE, ID_KOMADA)
values(960731498, '10/20/2020', INTERVAL '19:00' HOUR TO MINUTE, 259977251, 426874084);

insert into VM_VREME_ODRZAVANJA(ID,DATUM, VREME,ID_PREDSTAVE, ID_KOMADA)
values(728551910, '09/13/2020', INTERVAL '20:00' HOUR TO MINUTE, 21936569, 139423286);

